VITE_SUPABASE_PROJECT_ID="wshdydqlmewdbbjvoefi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaGR5ZHFsbWV3ZGJianZvZWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODc1MjksImV4cCI6MjA3NzE2MzUyOX0.LDaDMRJEQyl0ZxAyq7bKuoAj4A9KxPFdPiLQqNWxQMM"
VITE_SUPABASE_URL="https://wshdydqlmewdbbjvoefi.supabase.co"
